[tox]
envlist = python
minversion = 3.7.0
skipsdist = true
usedevelop = false
skip_install = true


[testenv:build-docs]
deps =
    sphinx
commands =
    python -m sphinx \
      -j auto \
      -n \
      -d {toxinidir}/build/.doctrees \
      . \
      {toxinidir}/build/html


[testenv:pre-commit]
deps =
    octomachinery
    pre-commit
    pylint
commands =
    pre-commit run {posargs:--all-files}
